# bob-tools

./: .dockerignore  .gitignore  Directory.Build.props  DiskStatusAnalyzer.sln  DisksMonitoring.service  Dockerfile  OldPartitionsRemover.sln  README.md  RecordsCalculator.sln  bob-tools.spec  bob_tools.spec  control  versions.props
src/BobAliensRecovery/: AliensRecoveryOptions.cs  BobAliensRecovery.csproj  ClusterOptions.cs  LoggerOptions.cs  Program.cs  ProgramArguments.cs
src/BobAliensRecovery/AliensRecovery/: AlienDirsFinder.cs  AliensRecoverer.cs  BlobsMover.cs  NodesRestarter.cs  PartitionInfoAggregator.cs  RecoveryTransactionsFinder.cs  RecoveryTransactionsProducer.cs  ReplicasFinder.cs
src/BobAliensRecovery/AliensRecovery/Entities/: AlienDir.cs  BlobInfo.cs  NodeDiskDir.cs  PartitionInfo.cs  RecoveryGroup.cs  RecoveryTransaction.cs  RemoteDirectory.cs  Replicas.cs  RestartOperation.cs
src/BobAliensRecovery/Exceptions/: ClusterStateException.cs  ConfigurationException.cs  OperationException.cs
src/BobApi/: BobApi.csproj  BobApiClient.cs  IPartitionsBobApiClient.cs  ISpaceBobApiClient.cs
src/BobApi/BobEntities/: ClusterConfiguration.cs  NodeConfiguration.cs  SpaceInfo.cs
src/BobApi/Entities/: BobApiError.cs  BobApiResult.cs  Directory.cs  Disk.cs  ErrorType.cs  NodeStatus.cs  Partition.cs  PartitionSlim.cs  Replica.cs  VDisk.cs
src/BobApi/Exceptions/: BobConnectionException.cs
src/BobApi/Helpers/: ApiPortOverridesParser.cs  BobYamlClusterConfigParser.cs
src/BobToolsCli/: BobToolsCli.csproj  CliHelper.cs  CommonArguments.cs  CommonWithSshArguments.cs
src/BobToolsCli/BobApiClientFactories/: IBobApiClientFactory.cs  PortBasedBobApiClientFactory.cs
src/BobToolsCli/ConfigurationFinding/: IConfigurationFinder.cs
src/BobToolsCli/ConfigurationReading/: ClusterConfigurationReader.cs  ConfigurationReadingResult.cs  NodeClusterConfigurationFetcher.cs
src/BobToolsCli/Entities/: ConfigurationReadingResult.cs  YamlReadingResult.cs
src/BobToolsCli/Exceptions/: ClusterStateException.cs  ConfigurationException.cs  OperationException.cs
src/BobToolsCli/Helpers/: BobApiClientProvider.cs  NodeClusterConfigurationFetcher.cs  NodePortStorage.cs  ParallelP2PProcessor.cs
src/ClusterModifier/: BobServersManipulator.cs  ClusterExpandArguments.cs  ClusterExpander.cs  ClusterModifier.csproj  ClusterStateAlterer.cs  ClusterStateFinder.cs  Copier.cs  DataManipulator.cs  IBobDiskRestarter.cs  IConfigurationsFinder.cs  ICopier.cs  INodeDiskRemoteDirsFinder.cs  IRemover.cs  IValidator.cs  NodeDiskRemoteDirsFinder.cs  Program.cs  Remover.cs  WorkSpecificationFinder.cs
src/ClusterModifier/Exceptions/: ConfigurationException.cs
src/ClusterModifier/Implementations/: BobDiskRestarter.cs  ConfigurationsFinder.cs  Copier.cs  NodeDiskRemoteDirsFinder.cs  Remover.cs  Validator.cs
src/ClusterModifier/TestModeImplementations/: CommonImplementation.cs
src/DiskStatusAnalyzer/: AlienCopier.cs  AssemblyInfo.cs  Configuration.cs  DiskStatusAnalyzer - Backup.csproj  DiskStatusAnalyzer.csproj  NodesCreator.cs  Program.cs  TreeParser.cs  appsettings.json  config.yaml
src/DiskStatusAnalyzer/Entities/: AlienDir.cs  BobDir.cs  DiskDir.cs  Node.cs  NodeDir.cs  NodeWithDirs.cs  PartitionDir.cs  VDiskDir.cs
src/DiskStatusAnalyzer/Exceptions/: NodeException.cs
src/DiskStatusAnalyzer/NodeStructureCreation/: NodeStructureCreator.cs
src/DiskStatusAnalyzer/Properties/: launchSettings.json
src/DiskStatusAnalyzer/ReplicaRestoring/: ReplicaCopier.cs
src/DiskStatusAnalyzer/Rsync/: RsyncWrapper.cs
src/DiskStatusAnalyzer/Rsync/Entities/: ConnectionInfo.cs  LocalEntry.cs  RsyncEntry.cs
src/DisksMonitoring/: AssemblyInfo.cs  ConfigurationGenerator.cs  DisksMonitoring.csproj  Monitor.cs  Program.cs
src/DisksMonitoring/Bob/: DisksCopier.cs  DisksStarter.cs  DisksWorker.cs
src/DisksMonitoring/Config/: ConfigGenerator.cs  Configuration.cs  YamlConverter.cs
src/DisksMonitoring/Entities/: BobDisk.cs
src/DisksMonitoring/Exceptions/: ProcessFailedException.cs
src/DisksMonitoring/OS/: DisksMonitor.cs  ExternalScriptsRunner.cs  NeededInfoStorage.cs
src/DisksMonitoring/OS/DisksFinding/: DisksFinder.cs
src/DisksMonitoring/OS/DisksFinding/DirectoryStructureParsing/: DevPathDataFinder.cs  IFileSystemAccessor.cs  LogicalVolumesFinder.cs  PhysicalIdFinder.cs
src/DisksMonitoring/OS/DisksFinding/Entities/: DevPath.cs  Filesystem.cs  LogicalVolume.cs  MountOptions.cs  MountPath.cs  PhysicalDisk.cs  (+4 more)
src/DisksMonitoring/OS/DisksProcessing/: BobPathPreparer.cs  DisksFormatter.cs  DisksMounter.cs
src/DisksMonitoring/OS/Helpers/: ILoggerExtensions.cs  ProcessInvoker.cs
src/DisksMonitoring/Properties/: launchSettings.json
src/OldPartitionsRemover/: OldPartitionsRemover.csproj  Program.cs  ProgramArguments.cs  RemovablePartitionsFinder.cs  RemoverArguments.cs
src/OldPartitionsRemover/ByDateRemoving/: Arguments.cs  Remover.cs
src/OldPartitionsRemover/ByDateRemoving/Entities/: NodeApi.cs  PartitionFunctions.cs  RemoveOperation.cs
src/OldPartitionsRemover/BySpaceRemoving/: Arguments.cs  ConditionSpecification.cs  Remover.cs  ThresholdType.cs
src/OldPartitionsRemover/Entities/: RemovablePartition.cs  Result.cs
src/OldPartitionsRemover/Infrastructure/: ResultsCombiner.cs
src/RecordsCalculator/: ClusterRecordsCounter.cs  Program.cs  ProgramArguments.cs  RecordsCalculator.csproj  config.json
src/RecordsCalculator/Entities/: RecordsCount.cs
src/RecordsCalculator/Exceptions/: ProcessInterruptException.cs
test/OldPartitionsRemover.UnitTests/: OldPartitionsRemover.UnitTests.csproj
test/OldPartitionsRemover.UnitTests/Attributes/: SutFactory.cs
test/OldPartitionsRemover.UnitTests/ByDateRemoving/: ArgumentsTests.cs  RemoverTests.cs
test/OldPartitionsRemover.UnitTests/BySpaceRemoving/: ArgumentsTests.cs  RemoverTests.cs
test/OldPartitionsRemover.UnitTests/Common/: GenericRemoverTests.cs  ResultAssertionsChecker.cs  TestConstants.cs
test/OldPartitionsRemover.UnitTests/Customizations/: FrozenApiClientsCustomization.cs  FrozenArgumentsCustomization.cs  SingleNodeConfigCustomization.cs
(+77 files in other folders)
