<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <Configurations>Debug;Release</Configurations>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BobApi\BobApi.csproj" />
    <ProjectReference Include="..\RemoteFileCopy\RemoteFileCopy.csproj" />
    <ProjectReference Include="..\BobToolsCli\BobToolsCli.csproj" />
  </ItemGroup>

</Project>
