<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="YamlDotNet" Version="8.1.2" />
    </ItemGroup>

</Project>
